{
  "name": "@savlivo/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/pricing-adapters.test.ts src/pricing-registry.test.ts src/notification-logic.test.ts",
    "test:integration": "tsx --test src/notifications.integration.test.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.10"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
